.OurStory {
  background: $main-light-color;
  padding: 20px;

  & > .container {
    & > .TextPageIntro {
      margin-top: 50px;
      & > h3 {
        color: $main-dark-color;
      }
      & > div {
        background: $main-dark-color;
      }
    }
  }

  &-description {
    margin-top: 100px;
    @include flex(center, center);

    & > h3 {
      text-align: center;
      @include setFontStyles($main-font-regular, $main-dark-color, 6rem);
    }
  }

  &-box {
    margin-top: 150px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;

    &-btn {
      @include flex(center, center);
    }

    &-description {
      height: 100%;
      @include flex(center, space-between);
      flex-direction: column;
      text-align: left;
      & > p {
        padding: 30px;
        max-width: 600px;
        @include setFontStyles($main-font-regular, $main-dark-color, 2.4rem);
      }
    }
  }
}

@media screen and (max-width: $breakpoint-sm) {
  .OurStory {
    & > div {
      height: 100%;
      @include flex(normal, space-between);
      flex-direction: column;
    }

    &-title {
      margin-top: 30px;

      &-line {
        width: 100px;
      }
    }
    &-description {
      margin-top: 30px;
    }

    &-box {
      margin-top: 30px;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      &-btn {
        width: 100%;
      }
      &-description {
        text-align: center;
      }
    }
  }
}

@keyframes line {
  from {
    transform: translate(-50%, -50%) rotate(0);
  }
  to {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}
