.CartItem {
  width: 100%;
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 40px;

  &-image {
    width: 100%;
    max-height: 250px;
    height: 100%;
    overflow: hidden;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-info {
    padding: 10px 0;
    @include flex(flex-start, center);
    flex-direction: column;
    & > h5 {
      font-family: $main-font-light;
      letter-spacing: 2px;
      font-weight: 100;
      color: $main-light-color;
      font-size: 16px;
    }
    &-name {
      flex: 1;
      margin-top: 10px;
      @include flex(center,center);
      & > h4 {
        font-family: $main-font-regular;
        font-weight: 400;
        letter-spacing: 3px;
        color: $main-light-color;
        font-size: 30px;
      }
    }
    &-descAndLikes {
      @include flex(center, space-between);
      width: 100%;

      & > div {
        @include flex(center, center);
        flex-direction: column;
        color: $main-light-color;
        font-family: $main-font-light;
        & > p.title {
          color: rgba(255, 255, 255, 0.6);
        }
        & > p {
          color: $main-light-color;
          font-size: 16px;
        }
      }
    }
  }
}
